# Simple

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: JediSimpleBody.java  scratch.java
src/main/java/org/example/dsa/: ArrayMain.java  BinarySearchTree.java  DsaMain.java  HttpResult.java  Node.java  Sample.java  dsaMain.java
src/main/java/org/example/exe/models/: Info.java  RoutingHeader.java  Shard.java  Util.java
src/main/java/org/example/exe/service/: Main.java
src/main/java/org/example/java8/: SampleFuncInterface.java
src/main/java/org/example/mime/: QaMain.java
src/main/java/org/example/mime/beans/: ApiStatus.java  AppErrorCode.java  BodyAndAttachmentTokenBean.java  BodyPartsMeta.java  BodyPartsSummaryAbstract.java  BodyPartsSummaryResponse.java  CMDAPIErrorCode.java  CMDErrorResponseBean.java  CMDNamespaceErrorCode.java  CommonUtils.java  CrcLengthPair.java  Dog.java  EnumTypeBase.java  ErrorCode.java  ErrorNameSpace.java  ErrorResponseBean.java  FolderBaseBean.java  InternalErrorCode.java  MessageBean.java  MessageStructureBean.java  MessageStructurePart.java  SearchData.java  SidEntity.java  SidEntityBatch.java  StreamedDataMeta.java  StreamedMultipartFooter.java  StreamedMultipartFooterResponse.java  UnknownCharsetString.java
src/main/java/org/example/mime/cmdgutils/: MessageDigestConstants.java  YBase64.java
src/main/java/org/example/mime/resources/: inlineImage.msg  inlinwImage-output.msg  msgWithPDF-output.msg  msgWithPDF.msg  output.msg  testCertifiedVidForYiv1.msg
src/main/java/org/example/mime/test/: V3GetMessageSimpleBodyBugsIT.java
src/main/java/org/example/mime/utils/: QaMimeExtractor.java  (+2 more)
src/main/java/org/example/openaijava/: openAiJavaMain.java
src/main/java/org/example/spanner/: CreateDatabaseClient.java  GcloudAuthenticate.java  SpannerMain.java
src/main/java/org/example/spannerjava/: CreateDatabaseClient.java  DataConstants.java  GcloudAuthenticate.java  MimeParse.java  SpannerMain.java
src/main/java/org/example/utils/: UtilityProvider.java
src/main/java/org/example/yamltoobject/: Message.java  YamlToObject.java
src/main/resources/scripts/: script_a_upload_attachment.sh  script_create_message.sh  script_update_message.sh
src/main/resources/scripts/simple-message-body-IT/: script_create_message_01.sh
(+32 files in other folders)
